<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mi curriculum</title>
    <style>
        body {
            margin: 50px 400px;
            padding: 50px;
            border: 2px solid;
            border-radius: 3px;
        }

        header {}

        header h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            margin: 0px;
            color: blue;
        }

        header h2 {
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        div {
            margin: 20px 0px;
            display: flex;
            justify-content: space-between;
        }

        label {
            display: flex;
        }

        label.date {
            float: right;
            display: inline;
        }

        h3.jobPosition {
            display: inline;
        }

        p.technologies {
            display: inline;

        }

        label.technologies {
            display: inline;

        }

        h2 {
            margin-bottom: 20px;
        }


        section.techs label {
            font-weight: bold;
            display: inline;
        }

        section.techs p {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Gabriel Rodriguez
        </h1>
        <h2>Fullstack Developer</h2>
        <div>
            <span>+54 9 11 61911875</span>
            <a href="mailto:rodriguezgabriel98@outlook.com.ar">Email</a>
            <a href="https://github.com/sumerlost">Github</a>
            <a href="https://www.linkedin.com/in/gabrielrodriguez98/">Linkedin</a>
        </div>
        <span></span>
    </header>
    <section>
        <article id="about">
            <p>
                Full Stack Developer con Background en Typescript, Python y Electrónica, lo cual me ha brindado una
                excelente capacidad lógica para desarrollar proyectos. Experiencia principalmente en NodeJS y una
                diplomatura en Python, donde adquirí conocimientos en estructuras de datos, algoritmos y patrones
                de desarrollo, especialmente MVC. Experiencia en el desarrollo de aplicaciones utilizando React,
                Express, Firebase, MongoDB, PostgreSQL bajo metodologías agiles (SCRUM). Habilidades en liderazgo
                de equipos, aprendizaje ágil y colaboración efectiva. Nivel de inglés intermedio.
                Actualmente realizando capacitación en AWS e incorporando C# y .NET a mi stack de tecnologías.
            </p>
        </article>
    </section>
    <section>
        <h2>Experiencia Profesional</h2>
        <article>
            <h3 class="jobPosition">Fullstack Developer junior</h3>
            <label class="date">may 23 - jun 23</label>
            <label>Pasantia. Marketplace "Hand to Hand"</label>

            <p>
                MVP de una marketplace orientada al comercio de productos de segunda mano. Con funciones de
                Sistema de registro, logeo y baneo de usuarios, búsqueda y filtrado de productos, compra - venta y
                total persistencia de datos para mejorar la experiencia de usuario.
            </p>
            <ul>
                <li> Diseñar e implementar Base de Datos </li>
                <li> Generar autenticación por terceros</li>
                <li> Diseñar pasarela de pagos controlada por administración</li>
            </ul>

            <label class="technologies">Tecnologias: </label>
            <p class="technologies">Next.js, Express, MongoDB, Firebase Auth, JWT, MercadoPago.</p>

            <br>
            <br>
        </article>
        <article>
            <h3 class="jobPosition">Full Stack Teaching Assistant </h3>
            <label class="date">abr 23 - jun 23</label>
            <label>Experiencia académica. Henry Bootcamp</label>

            <p>
                Lider de un grupo de estudiantes que cursaban en la bootcamp SoyHenry.
            </p>
            <ul>
                <li>Integrar y mantener un grupo unido</li>
                <li>Acompañar con conocimientos tecnicos</li>

            </ul>
        </article>
    </section>
    <section>
        <h2>Proyectos</h2>
        <article>
            <h3 class="jobPosition">Full Stack web Developer - Foods</h3>
            <label class="date">abr 23 - may 23</label>
            <label>Experiencia académica. Henry Bootcamp</label>

            <p>
                Diseñar y desarrollar una web de recetas
            </p>
            <ul>
                <li>Buscar recetas</li>
                <li>Generar filtros y ordenamiento combinados</li>
                <li>Crear de nuevas recetas</li>
            </ul>

            <label class="technologies">Tecnologias: </label>
            <p class="technologies">React, Express, PostgreSQL</p>
            <br>
            <br>
            <a href="https://github.com/sumerlost/PI-Food">Repositorio - Github</a>
            <br>
            <br>
        </article>
        <article>
            <h3 class="jobPosition">Python Developer - App vencimientos </h3>
            <label class="date">jul. 22 - mar. 23</label>
            <label>Experiencia académica. UTN.BA</label>

            <p>
                App para controlar fecha de vencimiento de productos perecederos
            </p>
            <ul>
                <li>Alta, baja y actualización de productos</li>
                <li>Buscar productos</li>
                <li>Notificar fechas de vencimiento cercanas</li>
            </ul>

            <label class="technologies">Tecnologias: </label>
            <p class="technologies">SQLite, Tkinter</p>
            <br>
            <br>
            <a href="https://github.com/sumerlost/app-vencimientos">Repositorio - Github</a>

        </article>
    </section>
    <section>
        <h2>Otras experiencias</h2>
        <article>
            <h3 class="jobPosition">Repositor / Encargado Ecommerce</h3>
            <label class="date">jun 18 - jul 22</label>
        </article>
    </section>
    <h2>Tecnologias</h2>
    <section class="techs">
        <label>Lenguajes de Programacion: </label>
        <p> Javascript, Typescript, Python, C++, C#</p>
        <br>
        <label>Frameworks: </label>
        <p>React, Express, Firebase, Next.js, dotnet.</p>
        <br>
        <label>Bases De Datos: </label>
        <p> PostgreSQL, MongoDB, SQlite. </p>
        <br>
        <label>Herramientas: </label>
        <p> Git, Jira, Slack, Docker, Azure, AWS</p>
        <br>
        <label>Agile: </label>
        <p>SCRUM</p>
    </section>
    <section>
        <h2>Educacion Profesional</h2>
        <ul>
            <li>Full Stack Web Developer. Henry Bootcamp. 700 horas de cursado teórico-práctico. 2023.</li>
            <li>Diplomatura en python. UTN.BA. 2022 – 2023</li>
            <li>Tecnicatura en Electrónica. E.E.T N°4 “Base aerea el palomar”. 2012 – 2018 (incompleta)</li>
            <li>Lic. En Ciencias de Datos, UBA Exactas. 2022 - presente</li>
        </ul>
    </section>
</body>

</html>